body{
    margin: 0;
    padding: 0;
}
header{
    float: left;
    margin: 0;
    padding: 0;
    height: 8vh;
    width: 100%;
}
section{
    float: left;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: black;
    background-color: rgb(255, 255, 255);
}
.layer{
    width: 100%;
    height: 100vh;
    float: left;
    background-color: rgba(0, 0, 0, 0.205);
}
.tb{
    width: 98%;
    height: auto;
    margin: 3% 0 0 1%;
    float: left;
    color: black;
    background-color: rgba(224, 224, 224, 0.884);
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgb(44, 44, 44);
}
.d{
    width: 90%;
}
.l{
    margin: 2% 0 0 5%;
    float: left;
    width: 100%;
}
.tmbl{
    margin: 5% 0 0 0;
    float: left;
    width: 100%;
}
.t{
    background-color: rgb(163, 163, 163);
}
h2{
    text-align: center;
    font-size: 12pt;
    margin: 10% 0 0 0;
}
.we{
    width: 90%;
    float: left;
    margin: 2% 0 4% 0;
}
.hapus{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    margin: 2% 0 0 2%;
    border: 0;
    box-shadow: 2px 2px 2px grey;
    background-color: rgb(197, 99, 99);
}
.y{
    text-align: center;
}
.edit{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    margin: 0 0 0 2%;
    border: 0;
    box-shadow: 2px 2px 2px grey;
    background-color: rgb(109, 214, 247);
}